# Apna-Niwas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/apnaniwas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnaniwas/: AddDetailsActivity.java  BottomNavigationBar.java  SplashActivity.java
app/src/main/java/com/example/apnaniwas/apnaniwasDB/: CurdOperation.java
app/src/main/java/com/example/apnaniwas/chat/: ActivityChatModule.java  ChatAdapter.java  Message.java
app/src/main/java/com/example/apnaniwas/login/: ForgotPassword.java  Login.java  NewPassword.java  VerifyResetCode.java
app/src/main/java/com/example/apnaniwas/notification/: NoticePrefModel.java  Notification.java  NotificationBoard.java  NotificationBoardAdapter.java  NotificationViewModel.java
app/src/main/java/com/example/apnaniwas/postuploader/: AddNewPost.java  AddNewPostAdapter.java
app/src/main/java/com/example/apnaniwas/signup/: Signup.java  (+3 more)
app/src/main/res/drawable/: badge_background.xml  bottom_navigation_item_colors.xml  chat_edittext_bg.xml  circle_image.xml  gradiant_login_btn.xml  gradient_background.xml  ic_baseline_message_white.xml  ic_chevron_left.xml  ic_delete.xml  ic_delete_white.xml  ic_email_black.xml  ic_heart_white.xml  ic_info.xml  ic_info_alert_box.xml  ic_notice_qry.xml  ic_notifications.xml  ic_password_eye.xml  ic_password_eye_off.xml  ic_payment_add_card_foreground.xml  ic_payment_paypal_foreground.xml  ic_payment_visa_foreground.xml  ic_phone_android.xml  ic_photo_camera.xml  ic_posts.xml  ic_profile_white.xml  ic_service_complain_foreground.xml  ic_service_electrician_foreground.xml  ic_service_garbage_foreground.xml  ic_service_gas_foreground.xml  ic_service_plumber_foreground.xml  ic_service_security_foreground.xml  ic_services.xml  login_curve_card.xml  my_message.xml  splash_background.xml  their_message.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_post.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_chat_module.xml  activity_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_mobile_reg.xml  activity_mobile_verify.xml  activity_new_password.xml  activity_signup.xml  activity_verify_reset_code.xml  custom_action_item_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  fragment_post.xml  fragment_profile.xml  fragment_services.xml  fragment_your_post.xml  home_post_layout.xml  layout_info_notice_alert.xml  layout_my_message.xml  layout_notice_query.xml  layout_payment_handler.xml  list_row_sql_design.xml  listview_activity_notice_query.xml  listview_sqlite.xml  new_postimage_pager_item.xml  notification_activity.xml  notification_row_layout.xml  recyclerview_fragment_photo_all.xml  recyclerview_layout.xml  servies_row_design.xml  tab_mybills_layout.xml  tab_paymenthistory_layout.xml  templayout.xml  tmp.xml  (+2 more)
app/src/main/res/menu/: add_details_menu.xml  bottom_nav_menu.xml  log_out_menu.xml  menu_detail.xml  new_post_pic_menu.xml  notification_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_payment_add_card.xml  ic_payment_paypal_round.xml  ic_payment_visa_round.xml  ic_service_complain_round.xml  ic_service_electrician_round.xml  ic_service_garbage.xml  ic_service_gas_round.xml  ic_service_plumber.xml  ic_service_security.xml
app/src/main/res/navigation/: bottom_navigation_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apnaniwas/: ExampleUnitTest.java
(+53 files in other folders)
