
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notification.NotificationBoard"
    tools:Ignore="Hardcoded String">


    <item
        android:id="@+id/new_post_pic"
        android:icon="@drawable/ic_new_post_pic"
        app:showAsAction="always"
        android:title="Add new post"
        />
</menu>