
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".notification.NotificationBoard">

    <item
        android:id="@+id/notice_board"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"
        android:title="@string/notices" />
</menu>