<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relParent">

    <ImageView
        android:layout_width="278dp"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/verification" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the OTP send to "
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/tvMobileDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tvdispMobNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:maxLines="1"
            android:textSize="@dimen/_25sdp"
            android:textAlignment="center"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't recieve OTP ?"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_below="@id/editTextCode"
            android:layout_marginStart="@dimen/_55sdp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/btnOTPResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND OTP"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_below="@id/editTextCode"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnOTPDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/verify"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#6B5CFE"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"/>


</LinearLayout>