<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomNavigationBar"
    android:background="@color/colorDullWhite">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/conLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/nav_view">
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/bottom_navigation_layout"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        app:elevation="16dp"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:itemTextColor="@drawable/bottom_navigation_item_colors"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

