<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LayLoginParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Login"
                android:textColor="@color/blue"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Mobile Number"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_loginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/login_curve_card"
                android:drawableRight="@drawable/ic_phone_android"
                android:hint="+91 "
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Password"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/et_loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/login_curve_card"
                android:drawableRight="@drawable/ic_password_eye_off"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/gradiant_login_btn"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvClickSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:clickable="true"
                    android:text="Sign up"
                    android:textColor="#5d6dff"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvForgetPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Forgot password"
                android:textColor="#5d6dff"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:clickable="true"/>

            <RelativeLayout
                android:id="@+id/hrRelLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp">

                <TextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Or"
                    android:textColor="@color/colorBlue" />

                <View
                    android:id="@+id/hrLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_toLeftOf="@id/tvOr"
                    android:background="?android:attr/listDivider" />

                <View
                    android:id="@+id/hrLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tvOr"
                    android:background="?android:attr/listDivider" />

            </RelativeLayout>

            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:isDarkTheme="true" />

        </LinearLayout>

    </ScrollView>
