<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="start|top"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Your Posts"
        app:titleTextColor="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/recyclerview_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>