<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Payment"
            app:titleTextColor="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways" />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/TabbedTheme.Base"
            app:tabTextColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabIndicatorHeight="@dimen/_3sdp">
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/payment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</androidx.coordinatorlayout.widget.CoordinatorLayout>